# Project Haruka — Next Step Output (Sectioning + Atomization)

Scope: D31 (screenwriter/05_Story_Outline), D22 (director/Information_Control_Audience_Experience_Design), D40 (screenwriter/Magical_Girl_Setting_Detailed_Heart_Container_Device_Destiny)

---


## D31 Section Table
| SectionID | Heading | Summary | RawQuote | Type |
|---|---|---|---|---|
| D31.S01 | **開場前紀** | 在久遠的過去，03_世界觀設定#^night-district|夜區的居民信奉著作為世界與集體潛意識樞紐的「03_世界觀設定#^spirit-tree|靈樹」。 隨著03_世界觀設定#^empire|帝國崛起，其統治者將無法被量化、無法被預測的人類情感視為文明的最大威脅。 | 在久遠的過去，[[03_世界觀設定#^night-district|夜區]]的居民信奉著作為世界與集體潛意識樞紐的「[[03_世界觀設定#^spirit-tree|靈樹]]」。隨著[[03_世界觀設定#^empire|帝國]]崛起，其統治者將無法被量化、無法被預測的人類情感視為文明的最大威脅。為了研究、解剖並最終「馴化」這股自然之力，[[03_世界觀設定#^empire|帝國]]發動了「靈樹戰爭」，並基於研究成果，建造了一座巨大的、用以監控和「修正」集體潛意識的人造太陽——… | World+Event |
| D31.S02 | **開場：日常的裂痕與命運的相遇** ^act1-opening | 本節聚焦「開場：日常的裂痕與命運的相遇^act1-opening」的核心規則/觀點，列出定義、運作方式與敘事用途。 可直接轉成 Atom（Rule/ThemeClaim）供後續 Beat Sheet 引用。 | > **【社會風評階段：維多利亞天使期 (The Golden Age)】** 詳見：[[編劇/12_社會風評與任務系統#階段一：維多利亞天使期|風評系統]] 故事開始於[[03_世界觀設定#^empire|帝國]]歷113年，[[03_世界觀設定#^victoria-city|維多利亞城]]在【[[03_世界觀設定#^tears-of-victoria|維多利亞之淚]]】的永晝照耀下，呈現出一種穩定但壓抑的氛圍。在[[03_世界觀設定#^sun-district|日區]]… | Event |
| D31.S03 | **前段：破碎的羽翼與分歧的道路** ^act1-early | 本節聚焦「前段：破碎的羽翼與分歧的道路^act1-early」的核心規則/觀點，列出定義、運作方式與敘事用途。 可直接轉成 Atom（Rule/ThemeClaim）供後續 Beat Sheet 引用。 | > **【社會風評階段：維多利亞天使期（持續）→ 裂痕初現】** 民眾仍視魔法少女為英雄，但戰鬥破壞開始引發質疑。 晴香在美夜子的指導下開始魔法少女的訓練。她獨特的力量來源於正面情緒，但在面對壓力、恐懼時，負面情緒會極大干擾她的能量流動，導致力量不穩，這反映了她在面對命運殘酷面時，態度（情緒）的波動如何直接影響其能力。疲憊時，晴香在夢中與母親[[02_次要角色背景故事#^block2|花子]]滯留在集體潛意識的意識片段相遇。花子指導她如何感知情緒流動，運用力量。同時，晴香在… | Event |
| D31.S04 | **前中期：陰影的覺醒與社會的放逐** ^act2-early | 本節聚焦「前中期：陰影的覺醒與社會的放逐^act2-early」的核心規則/觀點，列出定義、運作方式與敘事用途。 可直接轉成 Atom（Rule/ThemeClaim）供後續 Beat Sheet 引用。 | > **【社會風評階段：裂痕與質疑期 (The Crack) → 魔女狩獵期 (The Witch Hunt)】** > 夕曝光晴香身份後，風評急劇惡化。詳見：[[編劇/12_社會風評與任務系統#階段二：裂痕與質疑期|裂痕期]] → [[編劇/12_社會風評與任務系統#階段三：魔女狩獵期|狩獵期]] | Event |
| D31.S05 | **中段：內在的整合與意志的重塑** ^act2-mid | 本節聚焦「中段：內在的整合與意志的重塑^act2-mid」的核心規則/觀點，列出定義、運作方式與敘事用途。 可直接轉成 Atom（Rule/ThemeClaim）供後續 Beat Sheet 引用。 | > **【社會風評階段：魔女狩獵期（持續）】** 晴香已被社會徹底排斥，只能在陰影中戰鬥。 > **【屍骸求助機制啟動】** 整合夕後，晴香獲得[[03_世界觀設定#^shadow-sight|陰影視覺]]，開始能聽見屍骸的遺願。 | Event |
| D31.S06 | **第二幕高潮：末日的序曲** | **末日的起點（愛莉的潛意識風暴）：** 這是一切連鎖反應的起點，也是黑奏最惡毒的陰謀。 她巧妙地設下陷阱，將美夜子的意識困入愛莉的潛意識空間。 | **末日的起點（愛莉的潛意識風暴）：** 這是一切連鎖反應的起點，也是黑奏最惡毒的陰謀。她巧妙地設下陷阱，將美夜子的意識困入愛莉的潛意識空間。美夜子出於對晴香扭曲的「保護欲」（害怕晴香不穩定的狀態會讓悲劇重演）而私自行動，完美地落入了圈套。晴香團隊為了拯救同伴，以她們的「希望」之力作為鑰匙，打開了這個潘朵拉的盒子。她們的「成功拯救」，在一個她們看不見的層面上，親手催生了末日災難【緋潮】的雛形，但此刻她們對此毫無察覺。 **【守恆定律概念揭露節點】**：此處由秋穗解釋[[08… | Event |
| D31.S07 | **【玻璃庭院的茶會 (The Glass Garden Tea Party)】** ^tea-party | 在晴香團隊取得數次小勝利、民望達到頂峰之時，全城廣播響起了帝國皇帝的電子合成音：「為了表彰雨宮晴香小姐對帝國治安的貢獻，朕特設晚宴，請偶像小姐務必賞光。 」 與此同時，帝國軍隊包圍了夜區的一個平民窟——潛台詞很清楚：如果不赴約，這些人都會死。 | 在晴香團隊取得數次小勝利、民望達到頂峰之時，全城廣播響起了帝國皇帝的電子合成音：「為了表彰雨宮晴香小姐對帝國治安的貢獻，朕特設晚宴，請偶像小姐務必賞光。」 與此同時，帝國軍隊包圍了夜區的一個平民窟——潛台詞很清楚：如果不赴約，這些人都會死。 | Event |
| D31.S08 | **【恐怖的家家酒 (The Horrific House)】** ^horrific-house | 茶會後，黑奏決定玩一個遊戲。 她透過通訊告訴晴香：「好，既然妳話人類既感情咁偉大，咁我就俾機會妳表演。 | 茶會後，黑奏決定玩一個遊戲。她透過通訊告訴晴香：「好，既然妳話人類既感情咁偉大，咁我就俾機會妳表演。我會讓『彩』繼續返學。只要妳能係學校入面『感化』到佢，或者忍住唔殺佢，我就暫時唔毀滅這間學校。」 這是一場「恐怖平衡」的校園線： | Event |
| D31.S09 | **第三幕：英雄的刑場** | **解放之戰：** 這將成為故事中期最宏大的一場戰役。 晴香團隊傾盡全力，對抗03_世界觀設定#^emotion-management-bureau|情緒管理局的重重防守，突入【03_世界觀設定#^tears-of-victoria|維多利亞之淚】的核心。 | **解放之戰：** 這將成為故事中期最宏大的一場戰役。晴香團隊傾盡全力，對抗[[03_世界觀設定#^emotion-management-bureau|情緒管理局]]的重重防守，突入【[[03_世界觀設定#^tears-of-victoria|維多利亞之淚]]】的核心。在眾多支持者與同伴的陪伴下，晴香的力量因這份集體希望而達到了前所未有的頂峰。這是一次傾盡全力的進攻，夥伴們在戰鬥中付出巨大代價，但他們的犧牲換來了最終的勝利。晴香親手停止了人造太陽的核心功能。 **濾鏡破碎：… | Event |
| D31.S10 | **後段：母愛的琥珀** ^act3-late | 本節聚焦「後段：母愛的琥珀^act3-late」的核心規則/觀點，列出定義、運作方式與敘事用途。 可直接轉成 Atom（Rule/ThemeClaim）供後續 Beat Sheet 引用。 | > **【社會風評階段：時間重置後的新現實】** 二十年後的世界已不存在原有的風評系統。 > **【治癒核心：自我整合】** 晴香面對的不是外在敵人，而是自己「不想醒」的軟弱。打破牢籠的，不是力量，而是選擇。 | Event |
| D31.S11 | **尾段：態度的共鳴與希望的守護者** ^act3-finale | 本節聚焦「尾段：態度的共鳴與希望的守護者^act3-finale」的核心規則/觀點，列出定義、運作方式與敘事用途。 可直接轉成 Atom（Rule/ThemeClaim）供後續 Beat Sheet 引用。 | > **【風評系統終極體現】** 屍骸集體選擇「自由」而非「復仇」——三位一體的最終證明。 > 詳見：[[編劇/12_社會風評與任務系統#屍骸求助的敘事意義|屍骸求助的敘事意義]] | Event |
| D31.S12 | **彩的無盡輪迴：「愛的代價」** | 【彩】的永恆循環，並非傳統意義上的「懲罰」，而是她自願接過的「代價」。 因為【情緒守恆定律】，她為晴香承擔的那份因果債務，必須由某個靈魂來償還。 | 【彩】的永恆循環，並非傳統意義上的「懲罰」，而是她自願接過的「代價」。因為【情緒守恆定律】，她為晴香承擔的那份因果債務，必須由某個靈魂來償還。 **【循環的起點與終點】** 彩的時間線循環起點為帝國歷76年（誕生），終點為帝國歷114年9月（犧牲後死亡）。在她犧牲的那一刻，黑奏這個人格已經消散，但【大自然的平衡機制】需要有人來承擔那份被逃避的因果債務。 | Event |
| D31.S13 | **秋穗的循環：科學執念的終極諷刺** | **循環的起點與終點：** 【秋穗】的循環起點為帝國歷98年（愛莉成為魔法屍骸），終點為時空夾縫（靈魂被囚禁）。 在與【晴香】分離的時間線中，【秋穗】面臨截然不同的命運。 | **循環的起點與終點：** 【秋穗】的循環起點為帝國歷98年（愛莉成為魔法屍骸），終點為時空夾縫（靈魂被囚禁）。在與【晴香】分離的時間線中，【秋穗】面臨截然不同的命運。 **失去救贖的機會：** 失去了「外甥女」這個情感寄託點，她沒有機會透過幫助【晴香】來救贖自己的罪惡感，反而會更純粹、更絕望地為了拯救【愛莉】而倒向帝國。她會被帝國更深層地利用與改造，逐漸喪失人性，最終淪為製造魔法少女的冷酷機器——科學執念的深淵正無限地向下深化。 | World+Event |
| D31.S14 | **晴香的命運：創世者的責任** | **被強制索回的時刻：** 與其他角色不同，【晴香】的結局沒有「選擇」的空間。 當彩填補裂痕、緋潮平息後，世界的平衡機制對她發動了「索回」。 | **被強制索回的時刻：** 與其他角色不同，【晴香】的結局沒有「選擇」的空間。當彩填補裂痕、緋潮平息後，世界的平衡機制對她發動了「索回」。這發生於帝國歷114年9月。 **強制而非選擇：** 【晴香】的結局並非傳統意義上的「英雄犧牲」——她沒有選擇權。作為整個魔法系統的「源頭」，世界自動將她索回作為維持新秩序的代價。這是因果律的強制償還：**妳創造了這個世界，現在妳必須成為維持它的代價。** | ThemeClaim+Event |

## D22 Section Table
| SectionID | Heading | Summary | RawQuote | Type |
|---|---|---|---|---|
| D22.S01 | **核心策略：從「同步」到「誤導」，再到「共同發現」與「永恆隔閡」** | 本文件旨在分析如何在故事的不同階段，透過精密的「資訊差」設計，來引導、操縱甚至欺騙觀眾，從而創造出懸念、諷刺與最終的巨大情感衝擊。 | 本文件旨在分析如何在故事的不同階段，透過精密的「資訊差」設計，來引導、操縱甚至欺騙觀眾，從而創造出懸念、諷刺與最終的巨大情感衝擊。 | Rule+ThemeClaim |
| D22.S02 | **核心資訊揭露規劃總表** | **原則：** 核心世界觀的解釋，不應透過「說明書式」的對白一次性拋出，而應像剝洋蔥一樣，在不同階段、透過不同角色的視角，逐步揭示其不同層面，甚至製造誤導。 | **原則：** 核心世界觀的解釋，不應透過「說明書式」的對白一次性拋出，而應像剝洋蔥一樣，在不同階段、透過不同角色的視角，逐步揭示其不同層面，甚至製造誤導。 | Rule |
| D22.S03 | **分類：核心世界觀與規則** | 本節以表格方式規劃「分類：核心世界觀與規則」的資訊揭露：每個主題包含伏筆、掌控策略、揭示點與觀眾預期反應。 用途是把世界觀/角色秘密拆成可控的『剝洋蔥』節奏，並能對應到四幕的起承轉合。 | | **事件/資訊主題** | **鋪陳與線索 (Foreshadowing & Clues)** | **資訊掌控策略** | **揭露時機與方式 (Reveal Timing & Method)** | **多層次分析 (含重要性)** | **對觀眾的預期影響** | | ------------------- | -----------------------------------------------------------------------------… | Rule |
| D22.S04 | **分類：核心角色秘密與過去** | 本節以表格方式規劃「分類：核心角色秘密與過去」的資訊揭露：每個主題包含伏筆、掌控策略、揭示點與觀眾預期反應。 用途是把世界觀/角色秘密拆成可控的『剝洋蔥』節奏，並能對應到四幕的起承轉合。 | | **事件/資訊主題** | **鋪陳與線索 (Foreshadowing & Clues)** | **資訊掌控策略** | **揭露時機與方式 (Reveal Timing & Method)** | **多層次分析 (含重要性)** | **對觀眾的預期影響** | | ----------------------- | -------------------------------------------------------------------------… | Rule |
| D22.S05 | **分類：關鍵角色關係動態的轉捩點** | 本節以表格方式規劃「分類：關鍵角色關係動態的轉捩點」的資訊揭露：每個主題包含伏筆、掌控策略、揭示點與觀眾預期反應。 用途是把世界觀/角色秘密拆成可控的『剝洋蔥』節奏，並能對應到四幕的起承轉合。 | | **事件/資訊主題** | **鋪陳與線索 (Foreshadowing & Clues)** | **資訊掌控策略** | **揭露時機與方式 (Reveal Timing & Method)** | **多層次分析 (含重要性)** | **對觀眾的預期影響** | | ----------------- | -------------------------------------------------------------------------------… | Rule |
| D22.S06 | **分類：情緒守恆定律的分層揭露** | 本節以表格方式規劃「分類：情緒守恆定律的分層揭露」的資訊揭露：每個主題包含伏筆、掌控策略、揭示點與觀眾預期反應。 用途是把世界觀/角色秘密拆成可控的『剝洋蔥』節奏，並能對應到四幕的起承轉合。 | | **事件/資訊主題** | **鋪陳與線索 (Foreshadowing & Clues)** | **資訊掌控策略** | **揭露時機與方式 (Reveal Timing & Method)** | **多層次分析 (含重要性)** | **對觀眾的預期影響** | |---|---|---|---|---|---| | Rule |
| D22.S07 | **分類：社會風評與公眾認知的演變** | 本節聚焦「分類：社會風評與公眾認知的演變」的核心規則/觀點，列出定義、運作方式與敘事用途。 可直接轉成 Atom（Rule/ThemeClaim）供後續 Beat Sheet 引用。 | > 詳細設定見：[[編劇/12_社會風評與任務系統|社會風評系統]] | **事件/資訊主題** | **鋪陳與線索 (Foreshadowing & Clues)** | **資訊掌控策略** | **揭露時機與方式 (Reveal Timing & Method)** | **多層次分析 (含重要性)** | **對觀眾的預期影響** | | Rule |
| D22.S08 | **分類：魔法屍骸的態度選擇權** | 本節以表格方式規劃「分類：魔法屍骸的態度選擇權」的資訊揭露：每個主題包含伏筆、掌控策略、揭示點與觀眾預期反應。 用途是把世界觀/角色秘密拆成可控的『剝洋蔥』節奏，並能對應到四幕的起承轉合。 | | **事件/資訊主題** | **鋪陳與線索 (Foreshadowing & Clues)** | **資訊掌控策略** | **揭露時機與方式 (Reveal Timing & Method)** | **多層次分析 (含重要性)** | **對觀眾的預期影響** | |---|---|---|---|---|---| | Rule |
| D22.S09 | **分類：「晴香創造魔法世界」的真相揭露** | 本節以表格方式規劃「分類：「晴香創造魔法世界」的真相揭露」的資訊揭露：每個主題包含伏筆、掌控策略、揭示點與觀眾預期反應。 用途是把世界觀/角色秘密拆成可控的『剝洋蔥』節奏，並能對應到四幕的起承轉合。 | | **事件/資訊主題** | **鋪陳與線索 (Foreshadowing & Clues)** | **資訊掌控策略** | **揭露時機與方式 (Reveal Timing & Method)** | **多層次分析 (含重要性)** | **對觀眾的預期影響** | |---|---|---|---|---|---| | Rule |

## D40 Section Table
| SectionID | Heading | Summary | RawQuote | Type |
|---|---|---|---|---|
| D40.S01 | **一、 核心定義：逃避內在陰影的悲劇選擇** | 在此世界觀中，「魔法少女」並非天選的幸運兒，而是與自己鏡中倒影簽訂了浮士德式協議的悲劇少女。 她們是**「精神創傷」的活體隱喻**，更是**「逃避內在陰影的悲劇選擇」**。 | 在此世界觀中，「魔法少女」並非天選的幸運兒，而是與自己鏡中倒影簽訂了浮士德式協議的悲劇少女。她們是**「精神創傷」的活體隱喻**，更是**「逃避內在陰影的悲劇選擇」**。 成為魔法少女的契約儀式——【鏡中的承諾】，其本質正是在經歷無法承受的痛苦時，精神為了自我保護而進行的**「人格解離 (Dissociation)」**。那個穿著戰鬥服、冷酷高效的「魔法少女」，正是從主人格中分裂出去的、專職戰鬥的**「創傷性面具 (Traumatic Persona)」**。這個面具看似理… | Rule+World |
| D40.S02 | **二、 靈魂的具現化——【心匣 (Heart Casket)】** | 本節聚焦「二、靈魂的具現化——【心匣(HeartCasket)】」的核心規則/觀點，列出定義、運作方式與敘事用途。 可直接轉成 Atom（Rule/ThemeClaim）供後續 Beat Sheet 引用。 | - **本質：「心之器」的物理延伸** 「心匣」並非外部道具，而是每位魔法少女【心之器】（靈魂核心）在現實世界中的**物理延伸與外化**。當一位少女與力量建立連結時，她一部分的靈魂本質，會在現實世界中**「結晶化」**，形成一個獨一無二、能捧在手心的小盒子、墜飾或物件。 - 它的材質、雕花、紋路，都直接反映了這位少女的靈魂特質（音樂盒、珠寶盒、硯台等）。 | Rule+World |
| D40.S03 | **三、 兩種道路，兩種「鑰匙」** | 如何打開「心匣」這把鎖，存在著兩條截然不同的道路，這也區分了不同魔法少女的本質。 | 如何打開「心匣」這把鎖，存在著兩條截然不同的道路，這也區分了不同魔法少女的本質。 | Rule+World |
| D40.S04 | **A. 自然之道：【鏡中的承諾 (The Promise in the Mirror)】** | 本節聚焦「A.自然之道：【鏡中的承諾(ThePromiseintheMirror)】」的核心規則/觀點，列出定義、運作方式與敘事用途。 可直接轉成 Atom（Rule/ThemeClaim）供後續 Beat Sheet 引用。 | - **使用者**：極少數擁有強大意志與天賦的人（如[[01_人物背景故事#^block1|晴香]]的潛力）。 - **契約本質**：一場與**「理想化的自我倒影」**達成的浮士德式協議，其核心是**「自我對自我的放逐」**。 | Rule+World |
| D40.S05 | **B. 科技捷徑：裝置的鑰匙與【洗滌式調律】** | 本節聚焦「B.科技捷徑：裝置的鑰匙與【洗滌式調律】」的核心規則/觀點，列出定義、運作方式與敘事用途。 可直接轉成 Atom（Rule/ThemeClaim）供後續 Beat Sheet 引用。 | - **使用者**：軍方改造的「人型兵器」（如[[01_人物背景故事#^block5|美夜子]]、朱音等）。 - **「鑰匙」的形態**：一把由【情緒力量裝置】構成的、有形的、冰冷的**金屬「萬能匙」**。 | Rule+World |
| D40.S06 | **四、 特殊案例：黑奏與彩的共享心匣** | 黑奏與彩的情況是一個獨特而悲劇的特例，因為她們並非兩個獨立的個體，而是**同一個身體中的兩個人格**。 因此，她們共享同一個心匣，但這個心匣會根據掌控身體的人格而呈現截然不同的形態。 | 黑奏與彩的情況是一個獨特而悲劇的特例，因為她們並非兩個獨立的個體，而是**同一個身體中的兩個人格**。因此，她們共享同一個心匣，但這個心匣會根據掌控身體的人格而呈現截然不同的形態。 | Rule+World |
| D40.S07 | **心匣的雙重形態** | 本節聚焦「心匣的雙重形態」的核心規則/觀點，列出定義、運作方式與敘事用途。 可直接轉成 Atom（Rule/ThemeClaim）供後續 Beat Sheet 引用。 | - **當黑奏（副人格）掌控時**： - **形態**：心匣呈現為**「萬花筒」**，由無數破碎的鏡片構成，既美麗又危險 | Rule+World |
| D40.S08 | **彩的變身：自殘性的力量** | 彩的魔法少女變身是極度**不穩定且自殘性**的，因為她的力量來源與使用方式都與正常的魔法少女截然不同： - **靈魂延遲 (Soul Lag)**：由於主人格與副人格的分裂，當彩強行變身時，她的靈魂與肉體會產生劇烈的不同步現象 - **感官反噬**：每次使用魔法，她都會遭受視覺延遲、聽覺扭曲、觸覺麻痺等劇烈的感官錯位，如同靈魂被困在時間縫隙中掙扎 - **悲慟風暴的製造者**：當彩因痛苦而情緒崩潰時，她體內會爆發出純粹的、未經引導的情緒能量——「悲慟風暴」，這正是黑奏製造「情緒病毒」的原材料來源 | 彩的魔法少女變身是極度**不穩定且自殘性**的，因為她的力量來源與使用方式都與正常的魔法少女截然不同： - **靈魂延遲 (Soul Lag)**：由於主人格與副人格的分裂，當彩強行變身時，她的靈魂與肉體會產生劇烈的不同步現象 | Rule+World |
| D40.S09 | **終極的諷刺：能量收割裝置** | 彩的存在本身就是一個精心設計的陷阱： - 她的每一次變身、每一次戰鬥，都在為黑奏提供能量 - 她的痛苦本身就是黑奏力量的源泉 - 晴香越是保護她，她越是痛苦；她越是痛苦，黑奏就越強大 - **最親密的夥伴關係，建立在最殘酷的利用之上** 這個設定將共享心匣的概念推向了最悲劇的極致——同一個靈魂的兩個面向，一個在製造痛苦，一個在承受痛苦，而這份痛苦最終都會被轉化為摧毀世界的力量。 | 彩的存在本身就是一個精心設計的陷阱： - 她的每一次變身、每一次戰鬥，都在為黑奏提供能量 | Rule+World |
| D40.S10 | **五、 魔法少女的最終宿命：比魔法屍骸更慘的结局——「殘響 (Echo)」** | 本節聚焦「五、魔法少女的最終宿命：比魔法屍骸更慘的结局——「殘響(Echo)」」的核心規則/觀點，列出定義、運作方式與敘事用途。 可直接轉成 Atom（Rule/ThemeClaim）供後續 Beat Sheet 引用。 | - **魔法屍骸**：是【心之器】**「破碎」**後的狀態。雖然失去了理智，但其靈魂碎片依然在以一種痛苦的方式**「存在」**著。 - **魔法少女的終局**：當一個透過裝置戰鬥的魔法少女，耗盡了所有預支的【情緒結晶】時，她的【心之器】並非破碎，而是被徹底**「燃盡 (Burnt Out)」**了。 | Rule+World |

---


## Atom List (D31 + D22 + D40)
| AtomID | DocSec | OneLiner | RawQuote | Type | StoryFunction | ActMap | POV | Stakes | EmotionTarget | Confidence |
|---|---|---|---|---|---|---|---|---|---|---|
| D31-A0001 | D31.S01 | 帝國視情緒為威脅，打造『維多利亞之淚』監控/修正集體潛意識 | 在久遠的過去，[[03_世界觀設定#^night-district|夜區]]的居民信奉著作為世界與集體潛意識樞紐的「[[03_世界觀設定#^spirit-tree|靈樹]]」。隨著[[03_世界觀設定#^empire|帝國]]崛起，其統治者將無法被量化、無法被預測的人類情感視為文明的最大威脅。為了研究、解剖並最終「馴化」這股自然之力，[[03_世界觀設定#^empire|帝國]]發動了「靈樹戰爭」，並基於研究成果，建造了一座巨大的、用以… | World/Rule | Setup+InfoDrop | 起 | AudienceKnows: 世界觀背景 / CharacterKnows: （敘事旁白） | 建立世界壓迫規則 | 冷、巨大體制 | Med |
| D31-A0002 | D31.S01 | 帝國的『靈樹戰爭』奠定夜區/日區分裂與情緒管控體系 | 在久遠的過去，[[03_世界觀設定#^night-district|夜區]]的居民信奉著作為世界與集體潛意識樞紐的「[[03_世界觀設定#^spirit-tree|靈樹]]」。隨著[[03_世界觀設定#^empire|帝國]]崛起，其統治者將無法被量化、無法被預測的人類情感視為文明的最大威脅。為了研究、解剖並最終「馴化」這股自然之力，[[03_世界觀設定#^empire|帝國]]發動了「靈樹戰爭」，並基於研究成果，建造了一座巨大的、用以… | World/Event | Setup | 起 | AudienceKnows: 背景 / CharacterKnows: （敘事旁白） | 戰爭造成結構性分裂 | 史詩感+陰影 | Med |
| D31-A0003 | D31.S01 | 彩幼年被『螢火蟲』姐姐救下，成為日後人格裂解/命運核心 | 在久遠的過去，[[03_世界觀設定#^night-district|夜區]]的居民信奉著作為世界與集體潛意識樞紐的「[[03_世界觀設定#^spirit-tree|靈樹]]」。隨著[[03_世界觀設定#^empire|帝國]]崛起，其統治者將無法被量化、無法被預測的人類情感視為文明的最大威脅。為了研究、解剖並最終「馴化」這股自然之力，[[03_世界觀設定#^empire|帝國]]發動了「靈樹戰爭」，並基於研究成果，建造了一座巨大的、用以… | Character/Event | SetupForeshadow | 起 | AudienceKnows: 彩的創傷伏筆 / CharacterKnows: 彩本人（潛藏） | 彩的情感缺口 | 憐憫+不安 | Med |
| D31-A0004 | D31.S01 | 守護者蒼與花子試圖用科學+魔法治癒世界，但成為悲劇起點 | 夜區靈樹守護者[[01_人物背景故事#^block11|蒼]]與[[03_世界觀設定#^empire|帝國]]科學家[[02_次要角色與組織設定#^block2|花子]]（晴香的父母）相愛，夢想創造和平。戰爭中，[[03_世界觀設定#^empire|帝國]]被發現其收養的孤兒彩具有操縱情緒力量的驚人潛質，隨即被用作實驗體研究【心之器】。在戰爭即將失敗、靈樹的負面情緒力量失控之際，眾人聯手試圖將局勢封印，完成對靈樹的保護。然而，蒼臨陣退縮… | Relationship/ThemeClaim | SetupForeshadow | 起 | AudienceKnows: 背景 / CharacterKnows: （敘事旁白） | 善意導致災難的反諷 | 溫柔但不祥 | Med |
| D31-A0005 | D31.S01 | 愛莉意外成為首個『人工屍骸』原型，預示『拯救』可能孵化末日 | 與此同時，花子的雙胞胎姊姊[[01_人物背景故事#^block9|秋穗]]，其女兒[[02_次要角色與組織設定#^block1|愛莉]]因意外接觸了母親研究【心之器】干預裝置的原型，成為了第一個人造魔法屍骸。花子則因無法挽救因意外身亡的大女兒[[01_人物背景故事#^block5|美夜子]]，將其冰封於冷藏庫。 | Event/World | SetupForeshadow | 起 | AudienceKnows: 末日線索 / CharacterKnows: 研究者/上層 | 拯救=代價 | 驚悚 | Med |
| D31-A0006 | D31.S02 | 晴香以偶像身分守護笑容，但日常已出現裂痕與不公 | 故事開始於[[03_世界觀設定#^empire|帝國]]歷113年，[[03_世界觀設定#^victoria-city|維多利亞城]]在【[[03_世界觀設定#^tears-of-victoria|維多利亞之淚]]】的永晝照耀下，呈現出一種穩定但壓抑的氛圍。在[[03_世界觀設定#^sun-district|日區]]長大的偶像高中生[[01_人物背景故事#^block1|晴香]]，依舊以她標誌性的樂觀與活力生活著。 | Character/ThemeClaim | Setup | 起 | AudienceKnows: 晴香日常 / CharacterKnows: 晴香 | 若維持天真會被現實撕裂 | 暖中帶刺 | High |
| D31-A0007 | D31.S02 | 晴香與美夜子相遇，命運把她捲入魔法屍骸/夜區衝突 | 這份平靜被一個來自「亡母」的神秘包裹打破。包裹裡的情緒力量裝置，以及隨之而來的貓形態[[01_人物背景故事#^block5|美夜子]]，將世界的真實危險與她緊密相連。美夜子曾是[[03_世界觀設定#^military|軍方]]改造的魔法少女隊長，因無法承受隊員犧牲與自身被壓抑的情緒而暴走，最終自我封閉變成貓形態。她直言不諱地揭示了魔法屍骸的威脅，希望晴香能接受命運，喚醒力量。晴香最初的反應是害怕與拒絕，體現了她「逃避」未知危險的性格。 | Event/Relationship | TurningPoint | 起 | AudienceKnows: 相遇事件 / CharacterKnows: 晴香、美夜子 | 踏入主線 | 加速、緊張 | High |
| D31-A0008 | D31.S03 | 團隊初期以小勝累積民望，但外界對魔法少女的期待將成枷鎖 | > **【社會風評階段：維多利亞天使期（持續）→ 裂痕初現】** 民眾仍視魔法少女為英雄，但戰鬥破壞開始引發質疑。 | Event/ThemeClaim | SetupForeshadow | 起 | AudienceKnows: 觀眾知道脆弱 / CharacterKnows: 晴香團隊 | 民望反噬 | 甜中帶苦 | Med |
| D31-A0009 | D31.S04 | 陰影夕覺醒：作為晴香創傷/命運的具象，開始影響她的選擇 | > 夕曝光晴香身份後，風評急劇惡化。詳見：[[編劇/12_社會風評與任務系統#階段二：裂痕與質疑期|裂痕期]] → [[編劇/12_社會風評與任務系統#階段三：魔女狩獵期|狩獵期]] | Character/Event | SetupForeshadow | 承 | AudienceKnows: 夕=陰影線索 / CharacterKnows: 晴香（逐步） | 若不面對陰影將崩壞 | 恐懼+熟悉 | Med |
| D31-A0010 | D31.S04 | 社會風向翻轉成『獵巫』，晴香被放逐/形象崩塌 | > **【社會風評階段：裂痕與質疑期 (The Crack) → 魔女狩獵期 (The Witch Hunt)】** | Event | Reversal+TurningPoint | 承 | AudienceKnows: 觀眾見反噬 / CharacterKnows: 晴香團隊 | 名聲→生存危機 | 憤怒/無力 | High |
| D31-A0011 | D31.S05 | 晴香在潛意識旅程學會『整合情緒』而非單一正能量 | > **【屍骸求助機制啟動】** 整合夕後，晴香獲得[[03_世界觀設定#^shadow-sight|陰影視覺]]，開始能聽見屍骸的遺願。 | ThemeClaim | TurningPoint | 承 | AudienceKnows: 內在成長 / CharacterKnows: 晴香 | 能否承受真相與代價 | 釋放+堅定 | High |
| D31-A0012 | D31.S05 | 剪去長髮象徵告別逃避，決意直面命運/夕 | 在潛意識之旅後，晴香意識到真正的力量並非來自單一情緒，而是來自**「接受」並「整合」自身全部情緒的能力**。她對待內在命運（創傷、夕）的態度發生了根本性轉變。在決戰前，她剪去長髮，象徵著剪去過去的軟弱與逃避，決心堅定地面對一切。 | Event/Symbol | Payoff | 承 | AudienceKnows: 象徵 / CharacterKnows: 晴香 | 從被動到主動 | 熱血 | High |
| D31-A0013 | D31.S06 | 愛莉潛意識風暴是黑奏陷阱：救出美夜子反而催生末日『緋潮』雛形 | **末日的起點（愛莉的潛意識風暴）：** 這是一切連鎖反應的起點，也是黑奏最惡毒的陰謀。她巧妙地設下陷阱，將美夜子的意識困入愛莉的潛意識空間。美夜子出於對晴香扭曲的「保護欲」（害怕晴香不穩定的狀態會讓悲劇重演）而私自行動，完美地落入了圈套。晴香團隊為了拯救同伴，以她們的「希望」之力作為鑰匙，打開了這個潘朵拉的盒子。她們的「成功拯救」，在一個她們看不見的層面上，親手催生了末日災難【緋潮】的雛形，但此刻她們對此毫無察覺。 | Event | SetupForeshadow | 承→轉 | AudienceKnows: 觀眾知道有陰謀 / CharacterKnows: 晴香團隊不知 | 救人=種下末日 | 驚悚+諷刺 | High |
| D31-A0014 | D31.S06 | 揭露：維多利亞之淚其實是『情緒抽水泵』把負面情緒壓入地底 | **【守恆定律概念揭露節點】**：此處由秋穗解釋[[08_情緒設定總綱#情緒守恆定律 (Law of Emotional Conservation)|情緒守恆定律]]的科學原理——「裝置不是在『消滅』負面情緒，而是在『抽離』並『排放』。就像核電廠，產生巨大能量，但廢料必須去某個地方。」首次給予觀眾「情緒轉移」「累積效應」等術語。同時揭示[[03_世界觀設定#^tears-of-victoria|維多利亞之淚]]的真實功能——「一個巨大的… | World/Rule | InfoDrop | 承 | AudienceKnows: 核心規則 / CharacterKnows: 秋穗/少數角色 | 世界運作被顛覆 | 震撼 | High |
| D31-A0015 | D31.S06 | 秋穗身分揭穿：她為救女兒與帝國皇帝交易，放出情緒毒品危機 | 事件過後，眾人將目光轉向日益氾濫的情緒毒品，並最終揭穿了秋穗是發明者的身份，以及她為救女兒與帝國皇帝的交易。此時，帝國皇帝（黑奏第二人格）命令秋穗修改毒品配方。在僥倖心理和絕望的驅使下，秋穗服從了。修改後的毒品直接誘發和放大負面情緒，引爆了[[03_世界觀設定#^victoria-city|維多利亞城]]的「情緒毒品危機」，大量市民變為魔法屍骸，黑奏的力量也因此大增。 | Character/Event | Reveal+TurningPoint | 承 | AudienceKnows: 觀眾震驚 / CharacterKnows: 團隊/秋穗 | 信任崩壞 | 背叛感 | High |
| D31-A0016 | D31.S06 | 情緒毒品是『共振地獄』的軟性試驗：強制共感的可行性測試 | **【[[編劇/11_深層哲學概念集#^共振地獄|共振地獄]]第一階段：軟性共振試驗】** ^共振地獄第一階段 | World/Rule | SetupForeshadow | 承→轉 | AudienceKnows: 觀眾見到計劃 / CharacterKnows: 黑奏/少數知 | 全民被迫共感的威脅 | 窒息恐怖 | High |
| D31-A0017 | D31.S07 | 帝國以人質逼晴香赴『玻璃庭院茶會』：勝利頂峰瞬變成鴻門宴 | 在晴香團隊取得數次小勝利、民望達到頂峰之時，全城廣播響起了帝國皇帝的電子合成音：「為了表彰雨宮晴香小姐對帝國治安的貢獻，朕特設晚宴，請偶像小姐務必賞光。」 | Event | TurningPoint | 轉 | AudienceKnows: 壓迫升級 / CharacterKnows: 晴香團隊 | 人質生死+政治羞辱 | 緊繃 | High |
| D31-A0018 | D31.S07 | 真身揭露：黑奏操控彩的肉體（小女孩抱熊），用『微小神』反差折辱晴香 | **【真身揭露：巨大的衣服，微小的神】** 黑奏從王座上走下來。隨著她走動，那件巨大的皇袍滑落，露出了裡面那個瘦骨嶙峋、身高只有148cm、抱著紅絲絨熊公仔的小女孩——彩的肉體。 | Reveal/Character | Earthquake | 轉 | AudienceKnows: 觀眾獲核心真相 / CharacterKnows: 晴香震驚 | 敵我格局重置 | 震撼+噁心 | High |
| D31-A0019 | D31.S07 | 彩在倒茶時無聲求救並警告『快走…佢想食咗妳』 | 彩愣住了。這是她一生中第一次有人在這種情況下關心她。她的眼淚奪眶而出，嘴唇微動，發出極其微弱的聲音（只有晴香聽到）：「...快啲走...佢想食咗妳...」 | Character/Event | InfoDrop+SetupForeshadow | 轉 | AudienceKnows: 觀眾知道彩存在 / CharacterKnows: 晴香知道 | 救或殺的道德困局 | 心痛 | High |
| D31-A0020 | D31.S07 | 黑奏展示『抽走痛苦=永遠笑』，晴香反駁：不懂痛就感受不到溫暖 | 黑奏：「妳成日話要守護笑容。妳睇下，我做到了。只要抽走痛苦，人類就可以永遠笑得咁開心。」 | ThemeClaim | Reversal | 轉 | AudienceKnows: 世界觀辯證 / CharacterKnows: 晴香/黑奏 | 理念對決 | 激昂 | High |
| D31-A0021 | D31.S07 | 彩短暫反抗讓晴香被放過：伏筆『彩能奪回控制權』 | **【被放過：彩的干預】** 就在鏡片要切斷晴香喉嚨的一瞬，鏡片突然停在半空。黑奏的手在顫抖——彩在內部搶奪控制權。 | Foreshadow/Event | SetupForeshadow | 轉 | AudienceKnows: 彩反抗可能 / CharacterKnows: 彩/黑奏 | 未來翻盤窗口 | 微光 | High |
| D31-A0022 | D31.S08 | 校園『恐怖平衡』：動手就引爆地底情緒炸彈；不動手就被折磨 | - 如果晴香團隊在學校動手 → 黑奏引爆埋在學校地底的情緒炸彈，全校師生陪葬。 | Event/Rule | ClimaxFake | 轉 | AudienceKnows: 張力規則 / CharacterKnows: 晴香團隊 | 全校人命作籌碼 | 窒息 | High |
| D31-A0023 | D31.S08 | 日常互動（撿擦膠/擋球/分便當）讓彩首次感到被愛，成為她反抗黑奏的能源 | **【場景一：掉落的擦膠】** 課室裡，全班都在安靜考試。彩（看起來是怯懦的狀態）坐在晴香隔壁。彩不小心碰跌了擦膠，滾到晴香腳邊。 | Character/Event | SetupForeshadow+Payoff | 轉 | AudienceKnows: 觀眾見情感積累 / CharacterKnows: 彩/晴香 | 愛能否勝過恐怖 | 溫柔刺痛 | High |
| D31-A0024 | D31.S08 | 團隊因『殺不殺彩』分裂（朱音/操主張處決；晴香堅持救人） | **【團隊分裂的種子】** 這段時期，朱音和操對晴香的「天真」越來越不滿： | Relationship/Event | Reversal | 轉 | AudienceKnows: 分裂不可逆 / CharacterKnows: 團隊全員 | 內戰風險 | 焦躁 | High |
| D31-A0025 | D31.S08 | 美夜子得知『凜仍然在生』而失蹤，形成第二條失控線 | 就在團隊忙於應對毒品危機的同時，美夜子獲得了一份令她震驚的情報：**凜仍然在生**——以情緒管理局公務員的身份存在。這對美夜子來說是巨大的衝擊——她一直以為凜死了，一直活在「凜為我而死」的罪惡感之中。 | Event | TurningPoint | 轉 | AudienceKnows: 支線危機 / CharacterKnows: 美夜子 | 隊伍戰力/情緒崩潰 | 不安 | Med |
| D31-A0026 | D31.S09 | 解放之戰讓晴香力量達至頂峰，但這只是『中期最大戰』的偽高潮前奏 | **解放之戰：** 這將成為故事中期最宏大的一場戰役。晴香團隊傾盡全力，對抗[[03_世界觀設定#^emotion-management-bureau|情緒管理局]]的重重防守，突入【[[03_世界觀設定#^tears-of-victoria|維多利亞之淚]]】的核心。在眾多支持者與同伴的陪伴下，晴香的力量因這份集體希望而達到了前所未有的頂峰。這是一次傾盡全力的進攻，夥伴們在戰鬥中付出巨大代價，但他們的犧牲換來了最終的勝利。晴香親手停止… | Event | ClimaxFake | 轉 | AudienceKnows: 觀眾感受勝利 / CharacterKnows: 晴香團隊 | 若沉迷勝利將被反殺 | 燃+不祥 | Med |
| D31-A0027 | D31.S09 | 帝國把『衛生行動』升級成公開處刑，用操作恐懼引晴香現身 | 大眾因恐懼選擇相信政府，開始主動舉報魔法少女。「衛生行動」不再是暗殺，而是公開處刑。帝國皇帝藉此宣佈，將在帝國廣場公開處決「終極變異體」——半屍骸化的操，並點名晴香、美夜子為「最危險的異端」，設下陷阱引誘她們現身。 | Event | Earthquake+TurningPoint | 轉 | AudienceKnows: 觀眾見體制反撲 / CharacterKnows: 晴香團隊 | 同伴被處決/被捕 | 憤怒+窒息 | High |
| D31-A0028 | D31.S09 | 揭露：Alpha線本是低魔世界；現今高魔與黑奏力量皆源自晴香的『不肯失去』 | **【[[導演/01_創作核心與指導原則#^膠布哲學|膠布哲學]]第三層揭露：世界真相】** 在這最殘酷的揭示中，黑奏以撕開空間的一角（如撕開膠布）的方式，向晴香展示了Alpha線的殘像。在那道裂縫中，晴香看到了Alpha線美夜子的屍體——以及從裂縫中湧出的緋潮。黑奏冷笑著說：「妳以為妳救活了她？不，晴香。妳只是在她屍體上貼了一塊叫做『魔法世界』的膠布。二十年了……傷口發炎了。」這是膠布哲學的宏觀揭露：整個Beta線世界，就是晴香當年貼… | Reveal/ThemeClaim | Earthquake | 合 | AudienceKnows: 觀眾得知真相 / CharacterKnows: 晴香（晚些） | 主角成為世界災厄源頭 | 震撼+罪惡感 | High |
| D31-A0029 | D31.S10 | 時間重置後的新現實：二十年後不存在原風評系統，晴香面對的是『不想醒』的軟弱 | > **【社會風評階段：時間重置後的新現實】** 二十年後的世界已不存在原有的風評系統。 | Event/ThemeClaim | Resolution+TurningPoint | 合 | AudienceKnows: 觀眾見新世界 / CharacterKnows: 晴香 | 若不選擇醒來就永遠困住 | 哀傷+清醒 | Med |
| D31-A0030 | D31.S11 | 屍骸集體選擇『自由』而非『復仇』，證明三位一體主題 | > **【風評系統終極體現】** 屍骸集體選擇「自由」而非「復仇」——三位一體的最終證明。 | ThemeClaim/Event | Payoff+Resolution | 合 | AudienceKnows: 觀眾得到道德答案 / CharacterKnows: 屍骸/晴香 | 世界新規則是否成立 | 釋然 | Med |
| D31-A0031 | D31.S12 | 彩的無盡輪迴是她自願承擔『愛的代價』：情緒守恆令因果債務必須有人償還 | 【彩】的永恆循環，並非傳統意義上的「懲罰」，而是她自願接過的「代價」。因為【情緒守恆定律】，她為晴香承擔的那份因果債務，必須由某個靈魂來償還。 | Rule/Event | Resolution | 合 | AudienceKnows: 觀眾理解代價機制 / CharacterKnows: 彩 | 愛換來永恆負擔 | 心碎 | High |
| D31-A0032 | D31.S12 | 彩犧牲時黑奏已消散，但自然平衡仍要求有人承擔被逃避的因果 | **【循環的起點與終點】** 彩的時間線循環起點為帝國歷76年（誕生），終點為帝國歷114年9月（犧牲後死亡）。在她犧牲的那一刻，黑奏這個人格已經消散，但【大自然的平衡機制】需要有人來承擔那份被逃避的因果債務。 | Rule/ThemeClaim | Resolution | 合 | AudienceKnows: 觀眾看到宇宙法則 / CharacterKnows: 彩 | 勝利不等於免責 | 蒼涼 | High |
| D31-A0033 | D31.S13 | 秋穗的循環把她推向更冷酷的『製造魔法少女機器』，成為科學執念的終極諷刺 | **失去救贖的機會：** 失去了「外甥女」這個情感寄託點，她沒有機會透過幫助【晴香】來救贖自己的罪惡感，反而會更純粹、更絕望地為了拯救【愛莉】而倒向帝國。她會被帝國更深層地利用與改造，逐漸喪失人性，最終淪為製造魔法少女的冷酷機器——科學執念的深淵正無限地向下深化。 | Character/Event | Resolution | 合 | AudienceKnows: 觀眾見懲罰 / CharacterKnows: 秋穗 | 救女之愛→自我吞噬 | 悲涼 | Med |
| D31-A0034 | D31.S14 | 晴香沒有選擇：世界索回她作為新秩序代價，『創世者的責任』必須償還 | **責任的承擔：** 但這正是故事最深刻的主題體現：**有些命運無法逃避，但面對它的態度依然屬於自己。**【晴香】接受了自己「創世者」的身份與責任，用這份被強制的犧牲終結了自己無意中創造的悲劇世界。這不是「態度的勝利」，而是**「態度的尊嚴」**——即使無法改變結局，也選擇讓這份結局成為救贖而非詛咒。 | ThemeClaim/Event | Resolution | 合 | AudienceKnows: 觀眾得到主題落點 / CharacterKnows: 晴香 | 拯救世界=自我被索回 | 壯烈 | High |
| D31-A0035 | D31.S14 | 因果律的強制償還：『妳創造了這個世界，現在妳必須成為維持它的代價』 | **強制而非選擇：** 【晴香】的結局並非傳統意義上的「英雄犧牲」——她沒有選擇權。作為整個魔法系統的「源頭」，世界自動將她索回作為維持新秩序的代價。這是因果律的強制償還：**妳創造了這個世界，現在妳必須成為維持它的代價。** | ThemeClaim | Resolution | 合 | AudienceKnows: 觀眾得到核心句 / CharacterKnows: 晴香 | 終局價碼 | 刺痛 | High |
| D22-A0001 | D22.S01 | 資訊掌控策略：同步→誤導→共同發現→永恆隔閡 | 本文件旨在分析如何在故事的不同階段，透過精密的「資訊差」設計，來引導、操縱甚至欺騙觀眾，從而創造出懸念、諷刺與最終的巨大情感衝擊。 | Rule | InfoDrop | 起→合 | AudienceKnows: 觀眾體驗設計 / CharacterKnows: 導演/敘事層 | 節奏失控會削弱震撼 | 期待+被操控感 | High |
| D22-A0002 | D22.S02 | 剝洋蔥原則：先給可用規則，再逐層揭露背後代價與真相 | **原則：** 核心世界觀的解釋，不應透過「說明書式」的對白一次性拋出，而應像剝洋蔥一樣，在不同階段、透過不同角色的視角，逐步揭示其不同層面，甚至製造誤導。 | Rule | SetupForeshadow | 起→轉 | AudienceKnows: 觀眾逐步上鉤 / CharacterKnows: 敘事設計 | 避免一次講完失去張力 | 上癮式好奇 | Med |
| D22-A0003 | D22.S03 | 首次變身應先呈現『諧振狂喜』的正面幻覺，暫時隱藏代價 | | **1. 首次變身與「諧振的狂喜」** | 變身過程充滿光彩，晴香感受到前所未有的力量與幸福感，完全沒有任何負面感受。                                                                                               | **同步誤導 (Synchronized Misinformation):**<br>刻意向觀眾和晴香隱瞞變身的代價，只展現… | Rule/Event | SetupForeshadow | 起 | AudienceKnows: 觀眾以為爽 / CharacterKnows: 晴香 | 後續反噬更痛 | 甜到發光 | Med |
| D22-A0004 | D22.S04 | 黑奏與彩的雙人格揭露需用『誤導→反轉』讓觀眾先站錯邊 | | **7. 集體潛意識的「嚮導」/黑奏身份**  | 晴香在集體潛意識中，遇到一個無害、怯懦的「孩童靈魂」（黑奏主人格）。同時，現實世界中，「帝國皇帝」的形象被塑造成冷酷的幕後黑手。                                                    | **長期誤導 (Long-term Misdirection):**<br>將最終BOSS最脆弱的一面，偽裝成一個需要被保護的、無關緊要的NPC。 … | Rule/Reveal | SetupForeshadow+Reversal | 轉 | AudienceKnows: 觀眾先誤判 / CharacterKnows: 晴香 | 道德困局升級 | 震驚 | Med |
| D22-A0005 | D22.S05 | 晴香的核心秘密（她與世界起源/Alpha線）要保留到後段造成結構性地震 | | **15. 朔與美夜子的過去**  | 美夜子憑藉其身為前隊長的敏銳直覺，在與朔的數次交鋒中，從對方**不經意的戰鬥習慣或某個微小動作**中，感受到一股無法言喻的「既視感」。這份懷疑讓她開始暗中觀察朔。                                                                                                                     … | Rule/Reveal | Earthquake | 合 | AudienceKnows: 觀眾終局震撼 / CharacterKnows: 晴香（最晚） | 主角定位翻轉 | 顛覆 | Med |
| D22-A0006 | D22.S06 | 情緒代價應以『小失真→大侵蝕』漸進，讓玩家/觀眾體感下降曲線 | | **21. 情緒守恆定律（科學層）** | 秋穗的研究筆記中關於「能量轉移」的記載、對晴香情感耗損症狀惡化的觀察、裝置運作原理的初步解釋。 | **概念化揭露 (Gradual Conceptualization):**<br>透過科學語言給予術語（「情緒轉移」「累積效應」「集體潛意識的承載極限」），但焦點仍在「個人代價」層面，尚未連結到世界危機。 | **第二幕中期：**<br>晴香因情感耗損症狀惡化，秋穗被迫解釋裝置的真正機制：… | Rule | SetupForeshadow | 承→轉 | AudienceKnows: 觀眾同步耗損 / CharacterKnows: 晴香 | 代價不可信會破功 | 疲憊+窒息 | Med |
| D22-A0007 | D22.S07 | 社會風評/輿論系統要配合資訊控制：讓好評先建立再反噬成獵巫 | > 詳細設定見：[[編劇/12_社會風評與任務系統|社會風評系統]] | Rule/GameplaySystem | SetupForeshadow+Reversal | 承 | AudienceKnows: 觀眾看反噬 / CharacterKnows: 晴香團隊 | 民望→迫害 | 背刺 | Med |
| D22-A0008 | D22.S08 | 奪舍事件應分層：表層恐怖威脅 vs 深層『被愛/被救』真相 | | **26. 奪舍事件（威脅層）** | 城市中發生駭人的奪舍案件——一名年輕母親被魔法屍骸佔據身體。屍骸接近年幼的女兒，晴香團隊緊急介入準備「淨化」。 | **表層威脅營造 (Surface Threat Building):**<br>以恐怖、危機的形式呈現奪舍事件，讓觀眾相信這是標準的「怪物入侵」情節。刻意隱藏屍骸的真正動機。 | **前中期：**<br>事件以緊張的氛圍開場。被奪舍的「母親」接近孩子，晴香準備出手。美夜子注意到… | Rule/ThemeClaim | SetupForeshadow | 轉 | AudienceKnows: 觀眾先恐懼後心痛 / CharacterKnows: 彩/黑奏/晴香 | 救人是否可能 | 恐怖→溫柔 | Med |
| D22-A0009 | D22.S09 | 終局揭示要保留『永恆隔閡』：就算理解了，也無法完全修補創傷 | | **事件/資訊主題** | **鋪陳與線索 (Foreshadowing & Clues)** | **資訊掌控策略** | **揭露時機與方式 (Reveal Timing & Method)** | **多層次分析 (含重要性)** | **對觀眾的預期影響** | | ThemeClaim | Resolution | 合 | AudienceKnows: 結尾餘痛 / CharacterKnows: 晴香 | 結局不甜化 | 苦甜 | Med |
| D40-A0001 | D40.S01 | 契約本質：鏡中承諾=精神自保，分裂出『創傷性面具』作戰人格 | 成為魔法少女的契約儀式——【鏡中的承諾】，其本質正是在經歷無法承受的痛苦時，精神為了自我保護而進行的**「人格解離 (Dissociation)」**。那個穿著戰鬥服、冷酷高效的「魔法少女」，正是從主人格中分裂出去的、專職戰鬥的**「創傷性面具 (Traumatic Persona)」**。這個面具看似理想，實則脆弱，每一次戰鬥，都是在加速奔向早已注定的毀滅終局。 | World/Rule | InfoDrop | 起 | AudienceKnows: 觀眾理解魔法來源 / CharacterKnows: 魔法少女 | 力量來自創傷 | 寒意 | High |
| D40-A0002 | D40.S01 | 契約不是被選中，而是悲劇時刻的『逃避/自我保護』選擇 | 成為魔法少女的契約儀式——【鏡中的承諾】，其本質正是在經歷無法承受的痛苦時，精神為了自我保護而進行的**「人格解離 (Dissociation)」**。那個穿著戰鬥服、冷酷高效的「魔法少女」，正是從主人格中分裂出去的、專職戰鬥的**「創傷性面具 (Traumatic Persona)」**。這個面具看似理想，實則脆弱，每一次戰鬥，都是在加速奔向早已注定的毀滅終局。 | ThemeClaim | SetupForeshadow | 起 | AudienceKnows: 觀眾先誤會英雄 / CharacterKnows: 晴香等 | 英雄旅程顛覆 | 酸楚 | Med |
| D40-A0003 | D40.S02 | 心匣是『心之器』在現實的結晶化：獨一無二可捧在手心的物件 | - **本質：「心之器」的物理延伸** 「心匣」並非外部道具，而是每位魔法少女【心之器】（靈魂核心）在現實世界中的**物理延伸與外化**。當一位少女與力量建立連結時，她一部分的靈魂本質，會在現實世界中**「結晶化」**，形成一個獨一無二、能捧在手心的小盒子、墜飾或物件。 | Object/Rule | InfoDrop | 起 | AudienceKnows: 可視化核心設定 / CharacterKnows: 魔法少女 | 心匣破壞=靈魂危機 | 神秘 | High |
| D40-A0004 | D40.S03 | 裝置（Device）是心匣的外部接口：帝國用科技把情緒力量工業化 | 如何打開「心匣」這把鎖，存在著兩條截然不同的道路，這也區分了不同魔法少女的本質。 | World/Rule | InfoDrop | 承 | AudienceKnows: 世界觀升級 / CharacterKnows: 帝國/研究者 | 魔法=可量產 | 恐懼 | Med |
| D40-A0005 | D40.S04 | 宿命（Destiny）不是預言，而是情緒因果的鎖鏈：逃避態度修行會自我吞噬 | - **使用者**：極少數擁有強大意志與天賦的人（如[[01_人物背景故事#^block1|晴香]]的潛力）。 | ThemeClaim/Rule | SetupForeshadow | 承→合 | AudienceKnows: 觀眾理解代價 / CharacterKnows: 所有角色 | 越想走捷徑越被吃掉 | 沉重 | Med |
| D40-A0006 | D40.S04 | 『速食力量』會帶來沉重代價：繞過治療內心必然伴隨自我吞噬 | - **使用者**：極少數擁有強大意志與天賦的人（如[[01_人物背景故事#^block1|晴香]]的潛力）。 | ThemeClaim | SetupForeshadow | 承→合 | AudienceKnows: 觀眾接受苦味 / CharacterKnows: 魔法少女 | 力量越大越崩壞 | 絕望 | Med |
